#!/usr/bin/env bash

unset CDPATH

SIGMA_SERVICE="sigma.service"
APP_ROOT="/vagrant"

echo 'Updating system and installing packages...'
export DEBIAN_FRONTEND=noninteractive
apt-get update -qq 2>&1 > /dev/null
apt-get install -qqy --no-install-recommends \
  build-essential \
  libssl-dev zlib1g-dev libbz2-dev libreadline-dev \
  python3-dev \
  libffi-dev \
  mongodb \
  git \
  2>&1 > /dev/null

echo "Updating the user environment..."
sudo -Hiu ubuntu -- <<EOF
echo '# WARNING: this file was generated during bootstrap and will be overwritten' > ~/.bash_profile
echo 'export DATABASE_URL=mongodb://localhost:27017' >> ~/.bash_profile
EOF

echo "Setting up pyenv..."
sudo -Hiu ubuntu -- <<EOF
git clone https://github.com/pyenv/pyenv ~/.pyenv 2> /dev/null
echo 'export PYENV_ROOT="\$HOME/.pyenv"' >> ~/.bash_profile
echo 'export PATH="\$PYENV_ROOT/bin:\$PATH"' >> ~/.bash_profile
echo 'eval "\$(pyenv init -)"' >> ~/.bash_profile
EOF

echo "Installing python..."
sudo -Hiu ubuntu -- <<EOF
pyenv install 3.6.1 2> /dev/null
pyenv global 3.6.1
EOF

echo "Setting up database..."
systemctl enable --now mongodb 2>&1> /dev/null

echo "Setting up project..."
sudo -Hiu ubuntu -- <<EOF
cd /vagrant
pip install -Ur requirements.txt 2>&1> log/bootstrap-pip.log
EOF

echo "Setting up systemd service..."
cat <<EOF > "/etc/systemd/system/$SIGMA_SERVICE"
[Unit]
Description=Sigma Discord Bot
After=network.target
After=mongodb.service
Requires=mongodb.service
RequiresMountsFor=${APP_ROOT}

[Service]
User=ubuntu
Environment=LOGTARGET_JOURNAL=1
WorkingDirectory=${APP_ROOT}
ExecStart=/usr/bin/env bin/sigma
Restart=always

[Install]
WantedBy=multi-user.target
EOF
systemctl enable "$SIGMA_SERVICE" 2>&1> /dev/null
systemctl daemon-reload
